'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">mockathon documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-AppModule-4a042e2a3f2d1a2bfd2ed264a3e25213c8a50eaf008ed5894e6076bad0502c21e2cbbf5ab6e0bff92349751b1860a8364a57da3b62d64a795c60302f66362bbb"' : 'data-target="#xs-controllers-links-module-AppModule-4a042e2a3f2d1a2bfd2ed264a3e25213c8a50eaf008ed5894e6076bad0502c21e2cbbf5ab6e0bff92349751b1860a8364a57da3b62d64a795c60302f66362bbb"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AppModule-4a042e2a3f2d1a2bfd2ed264a3e25213c8a50eaf008ed5894e6076bad0502c21e2cbbf5ab6e0bff92349751b1860a8364a57da3b62d64a795c60302f66362bbb"' : 'id="xs-controllers-links-module-AppModule-4a042e2a3f2d1a2bfd2ed264a3e25213c8a50eaf008ed5894e6076bad0502c21e2cbbf5ab6e0bff92349751b1860a8364a57da3b62d64a795c60302f66362bbb"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AppController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AppModule-4a042e2a3f2d1a2bfd2ed264a3e25213c8a50eaf008ed5894e6076bad0502c21e2cbbf5ab6e0bff92349751b1860a8364a57da3b62d64a795c60302f66362bbb"' : 'data-target="#xs-injectables-links-module-AppModule-4a042e2a3f2d1a2bfd2ed264a3e25213c8a50eaf008ed5894e6076bad0502c21e2cbbf5ab6e0bff92349751b1860a8364a57da3b62d64a795c60302f66362bbb"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AppModule-4a042e2a3f2d1a2bfd2ed264a3e25213c8a50eaf008ed5894e6076bad0502c21e2cbbf5ab6e0bff92349751b1860a8364a57da3b62d64a795c60302f66362bbb"' : 'id="xs-injectables-links-module-AppModule-4a042e2a3f2d1a2bfd2ed264a3e25213c8a50eaf008ed5894e6076bad0502c21e2cbbf5ab6e0bff92349751b1860a8364a57da3b62d64a795c60302f66362bbb"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AppService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/BookOperationModule.html\" data-type=\"entity-link\" >BookOperationModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-BookOperationModule-cd512b508dbc3d60b295b1eaa1365e11d7a47ca3e37408c7e6a3b43ec52e518b334cd52fef8df88ef9b7130a3c7a9d1fdfea45be8b1f38222e1b607a9b1f76ea"' : 'data-target="#xs-controllers-links-module-BookOperationModule-cd512b508dbc3d60b295b1eaa1365e11d7a47ca3e37408c7e6a3b43ec52e518b334cd52fef8df88ef9b7130a3c7a9d1fdfea45be8b1f38222e1b607a9b1f76ea"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-BookOperationModule-cd512b508dbc3d60b295b1eaa1365e11d7a47ca3e37408c7e6a3b43ec52e518b334cd52fef8df88ef9b7130a3c7a9d1fdfea45be8b1f38222e1b607a9b1f76ea"' : 'id="xs-controllers-links-module-BookOperationModule-cd512b508dbc3d60b295b1eaa1365e11d7a47ca3e37408c7e6a3b43ec52e518b334cd52fef8df88ef9b7130a3c7a9d1fdfea45be8b1f38222e1b607a9b1f76ea"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/BookOperationController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BookOperationController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-BookOperationModule-cd512b508dbc3d60b295b1eaa1365e11d7a47ca3e37408c7e6a3b43ec52e518b334cd52fef8df88ef9b7130a3c7a9d1fdfea45be8b1f38222e1b607a9b1f76ea"' : 'data-target="#xs-injectables-links-module-BookOperationModule-cd512b508dbc3d60b295b1eaa1365e11d7a47ca3e37408c7e6a3b43ec52e518b334cd52fef8df88ef9b7130a3c7a9d1fdfea45be8b1f38222e1b607a9b1f76ea"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-BookOperationModule-cd512b508dbc3d60b295b1eaa1365e11d7a47ca3e37408c7e6a3b43ec52e518b334cd52fef8df88ef9b7130a3c7a9d1fdfea45be8b1f38222e1b607a9b1f76ea"' : 'id="xs-injectables-links-module-BookOperationModule-cd512b508dbc3d60b295b1eaa1365e11d7a47ca3e37408c7e6a3b43ec52e518b334cd52fef8df88ef9b7130a3c7a9d1fdfea45be8b1f38222e1b607a9b1f76ea"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/BookOperationService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BookOperationService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ConfigurationModule.html\" data-type=\"entity-link\" >ConfigurationModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-ConfigurationModule-03b1bf50177e65c603ab9f20f66438f5f16291b766a586971b8224eefe882b5582d9aae0258389286e74a494b8dc97bb0b9d79c78080d3707e7826295683e3fd"' : 'data-target="#xs-controllers-links-module-ConfigurationModule-03b1bf50177e65c603ab9f20f66438f5f16291b766a586971b8224eefe882b5582d9aae0258389286e74a494b8dc97bb0b9d79c78080d3707e7826295683e3fd"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-ConfigurationModule-03b1bf50177e65c603ab9f20f66438f5f16291b766a586971b8224eefe882b5582d9aae0258389286e74a494b8dc97bb0b9d79c78080d3707e7826295683e3fd"' : 'id="xs-controllers-links-module-ConfigurationModule-03b1bf50177e65c603ab9f20f66438f5f16291b766a586971b8224eefe882b5582d9aae0258389286e74a494b8dc97bb0b9d79c78080d3707e7826295683e3fd"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/ConfigurationController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ConfigurationController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-ConfigurationModule-03b1bf50177e65c603ab9f20f66438f5f16291b766a586971b8224eefe882b5582d9aae0258389286e74a494b8dc97bb0b9d79c78080d3707e7826295683e3fd"' : 'data-target="#xs-injectables-links-module-ConfigurationModule-03b1bf50177e65c603ab9f20f66438f5f16291b766a586971b8224eefe882b5582d9aae0258389286e74a494b8dc97bb0b9d79c78080d3707e7826295683e3fd"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-ConfigurationModule-03b1bf50177e65c603ab9f20f66438f5f16291b766a586971b8224eefe882b5582d9aae0258389286e74a494b8dc97bb0b9d79c78080d3707e7826295683e3fd"' : 'id="xs-injectables-links-module-ConfigurationModule-03b1bf50177e65c603ab9f20f66438f5f16291b766a586971b8224eefe882b5582d9aae0258389286e74a494b8dc97bb0b9d79c78080d3707e7826295683e3fd"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ConfigurationService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ConfigurationService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/StaffModule.html\" data-type=\"entity-link\" >StaffModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-StaffModule-2783598253530b819d0bac1f0ece8d1a92ac02b5c4d7b3b7a43e0a88f1e6896f7e1d70f107881030e47e1913165fbcde5c186dddfe5397daf4b27caac3c4ed3d"' : 'data-target="#xs-controllers-links-module-StaffModule-2783598253530b819d0bac1f0ece8d1a92ac02b5c4d7b3b7a43e0a88f1e6896f7e1d70f107881030e47e1913165fbcde5c186dddfe5397daf4b27caac3c4ed3d"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-StaffModule-2783598253530b819d0bac1f0ece8d1a92ac02b5c4d7b3b7a43e0a88f1e6896f7e1d70f107881030e47e1913165fbcde5c186dddfe5397daf4b27caac3c4ed3d"' : 'id="xs-controllers-links-module-StaffModule-2783598253530b819d0bac1f0ece8d1a92ac02b5c4d7b3b7a43e0a88f1e6896f7e1d70f107881030e47e1913165fbcde5c186dddfe5397daf4b27caac3c4ed3d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/StaffController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >StaffController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-StaffModule-2783598253530b819d0bac1f0ece8d1a92ac02b5c4d7b3b7a43e0a88f1e6896f7e1d70f107881030e47e1913165fbcde5c186dddfe5397daf4b27caac3c4ed3d"' : 'data-target="#xs-injectables-links-module-StaffModule-2783598253530b819d0bac1f0ece8d1a92ac02b5c4d7b3b7a43e0a88f1e6896f7e1d70f107881030e47e1913165fbcde5c186dddfe5397daf4b27caac3c4ed3d"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-StaffModule-2783598253530b819d0bac1f0ece8d1a92ac02b5c4d7b3b7a43e0a88f1e6896f7e1d70f107881030e47e1913165fbcde5c186dddfe5397daf4b27caac3c4ed3d"' : 'id="xs-injectables-links-module-StaffModule-2783598253530b819d0bac1f0ece8d1a92ac02b5c4d7b3b7a43e0a88f1e6896f7e1d70f107881030e47e1913165fbcde5c186dddfe5397daf4b27caac3c4ed3d"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/StaffService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >StaffService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UserModule.html\" data-type=\"entity-link\" >UserModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-UserModule-f2809c0ae99c7c1733662fd07fdc9a7364f1c7cf862da8acb6d6149adc5c2c5296d9c77a12001d11ea3183c7ff5c47feb7156bbeb8c9b0b423f54cad9dbdf968"' : 'data-target="#xs-controllers-links-module-UserModule-f2809c0ae99c7c1733662fd07fdc9a7364f1c7cf862da8acb6d6149adc5c2c5296d9c77a12001d11ea3183c7ff5c47feb7156bbeb8c9b0b423f54cad9dbdf968"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UserModule-f2809c0ae99c7c1733662fd07fdc9a7364f1c7cf862da8acb6d6149adc5c2c5296d9c77a12001d11ea3183c7ff5c47feb7156bbeb8c9b0b423f54cad9dbdf968"' : 'id="xs-controllers-links-module-UserModule-f2809c0ae99c7c1733662fd07fdc9a7364f1c7cf862da8acb6d6149adc5c2c5296d9c77a12001d11ea3183c7ff5c47feb7156bbeb8c9b0b423f54cad9dbdf968"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UserController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-UserModule-f2809c0ae99c7c1733662fd07fdc9a7364f1c7cf862da8acb6d6149adc5c2c5296d9c77a12001d11ea3183c7ff5c47feb7156bbeb8c9b0b423f54cad9dbdf968"' : 'data-target="#xs-injectables-links-module-UserModule-f2809c0ae99c7c1733662fd07fdc9a7364f1c7cf862da8acb6d6149adc5c2c5296d9c77a12001d11ea3183c7ff5c47feb7156bbeb8c9b0b423f54cad9dbdf968"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UserModule-f2809c0ae99c7c1733662fd07fdc9a7364f1c7cf862da8acb6d6149adc5c2c5296d9c77a12001d11ea3183c7ff5c47feb7156bbeb8c9b0b423f54cad9dbdf968"' : 'id="xs-injectables-links-module-UserModule-f2809c0ae99c7c1733662fd07fdc9a7364f1c7cf862da8acb6d6149adc5c2c5296d9c77a12001d11ea3183c7ff5c47feb7156bbeb8c9b0b423f54cad9dbdf968"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/JwtToken.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JwtToken</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links"' : 'data-target="#xs-controllers-links"', ">\n                                <span class=\"icon ion-md-swap\"></span>\n                                <span>Controllers</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="controllers-links"' : 'id="xs-controllers-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"controllers/AppController.html\" data-type=\"entity-link\" >AppController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/BookOperationController.html\" data-type=\"entity-link\" >BookOperationController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/ConfigurationController.html\" data-type=\"entity-link\" >ConfigurationController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/StaffController.html\" data-type=\"entity-link\" >StaffController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/UserController.html\" data-type=\"entity-link\" >UserController</a>\n                                </li>\n                            </ul>\n                        </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#entities-links"' : 'data-target="#xs-entities-links"', ">\n                                <span class=\"icon ion-ios-apps\"></span>\n                                <span>Entities</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="entities-links"' : 'id="xs-entities-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"entities/OperationBooking.html\" data-type=\"entity-link\" >OperationBooking</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/OperationCategory.html\" data-type=\"entity-link\" >OperationCategory</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/OperationTheaterCategory.html\" data-type=\"entity-link\" >OperationTheaterCategory</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Staff.html\" data-type=\"entity-link\" >Staff</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/StaffCategory.html\" data-type=\"entity-link\" >StaffCategory</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/User.html\" data-type=\"entity-link\" >User</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/UserLogin.html\" data-type=\"entity-link\" >UserLogin</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/AuthenticationException.html\" data-type=\"entity-link\" >AuthenticationException</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/DataNotFoundException.html\" data-type=\"entity-link\" >DataNotFoundException</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/globalAccess.html\" data-type=\"entity-link\" >globalAccess</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/HttpExceptionFilter.html\" data-type=\"entity-link\" >HttpExceptionFilter</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/LoginDto.html\" data-type=\"entity-link\" >LoginDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Maintainance.html\" data-type=\"entity-link\" >Maintainance</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/operationBookingDto.html\" data-type=\"entity-link\" >operationBookingDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/OperationCategoryDto.html\" data-type=\"entity-link\" >OperationCategoryDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/OpertaionTheaterCategoryDto.html\" data-type=\"entity-link\" >OpertaionTheaterCategoryDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/StaffCategoryDto.html\" data-type=\"entity-link\" >StaffCategoryDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/StaffDto.html\" data-type=\"entity-link\" >StaffDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UnauthorizedException.html\" data-type=\"entity-link\" >UnauthorizedException</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserDto.html\" data-type=\"entity-link\" >UserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserNotFoundException.html\" data-type=\"entity-link\" >UserNotFoundException</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/ValidationExceptionFilter.html\" data-type=\"entity-link\" >ValidationExceptionFilter</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/WrongCredentialsException.html\" data-type=\"entity-link\" >WrongCredentialsException</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AppService.html\" data-type=\"entity-link\" >AppService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/BookOperationService.html\" data-type=\"entity-link\" >BookOperationService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/CacheManagerInterceptor.html\" data-type=\"entity-link\" >CacheManagerInterceptor</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ConfigurationService.html\" data-type=\"entity-link\" >ConfigurationService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JwtToken.html\" data-type=\"entity-link\" >JwtToken</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/Logger.html\" data-type=\"entity-link\" >Logger</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LoggerMiddleware.html\" data-type=\"entity-link\" >LoggerMiddleware</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/StaffService.html\" data-type=\"entity-link\" >StaffService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserService.html\" data-type=\"entity-link\" >UserService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ValidationPipes.html\" data-type=\"entity-link\" >ValidationPipes</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/RolesGuard.html\" data-type=\"entity-link\" >RolesGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/SwaggerConfig.html\" data-type=\"entity-link\" >SwaggerConfig</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));